{
  "name": "formulariogrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w sass:style"
  },
  "keywords": [],
  "author": "Martin Gutierrez",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.54.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
